<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=,initial-scale=1.0">
    
    <title>Document</title>
    <style>
body{
    font-family: sans-serif;
    overflow-x: hidden;
    background-image: linear-gradient(45deg, #12220d, #f84343, #00ffff);
    background-repeat: no-repeat;
}
#container{
   width: 550px;
   height: 760px;
   background-color: rgb(202, 29, 29);
   box-shadow:  0px 0px 50px rgb(160, 11, 66), 0px 0px 100px rgb(235, 16, 96);
   margin-left: 220px;
   border-radius: 10%;
}
#container:hover{
box-shadow: 0px 0px 10px 15px rgb(237, 234, 238), 15px 15px 10px 15px rgb(12, 224, 189);
}
#container .abc{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(238, 216, 225);
    border-radius: 70px;
    box-shadow: 0px 0px 20px rgb(243,165,116), 0px 0px 40px rgb(222, 65, 117);
    margin-left: 30px;
    margin-top: 30px;
    margin-bottom: 0px; 
}
#container .c1{
    height: 280px;
    width: 280px;
    margin-top: 0;
    border-radius: 179px;
    border: solid 10px white;
    box-shadow: 0px 0px 90px rgb(243, 165, 116), 0px 0px 190px rgb(222, 65, 117);
}
#container .menu{
    height: 50px;
    width: 50px;
    border: 1px solid rgb(238, 216, 225);
    border-radius: 70px;
    box-shadow: 0px 0px 20px rgb(243,165,116), 0px 0px 40px rgb(222, 65, 117);
    margin-left: 380px;
}
#container .c2{
    font-size: 30px;
    margin-bottom: 10px;
}
#container .c3{
    font-size: 20px;
    margin: 6px;
}
#gif{
     width: 60px;
     height: 70px;
     margin-top: 20px;
     margin-bottom: 0;
}
#gif2{
    width: 60px;
    height: 70px;
    margin-top: 20px;
    margin-bottom: 0;
}
.d2{
    margin-top: 36px;
    box-shadow: 0px 0px 30px rgb(243,165,116), 0px 0px 60px rgb(222, 65, 117);
    border-radius: 30px;
}
#ab{
   font-size: 50px;
   font-family: fantasy;
   color: rgb(86, 7, 35);
   text-align: center;
   position: absolute;
   left: 870px;
   top: 350px;
   width: 500px;
}
.b1{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    letter-spacing: 1px;
    font-size: 60px;
    text-shadow: 0 0 5px pink, 0 0 10px white;
}
.b2{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-shadow: 0 0 5px pink, 0 0 10px white;
}
    </style>
</head>
<body>
    <div id="ab">
        <div class="b1">Music Player From</div><br>
        <div class="b2">Music Studio</div>
    </div>
    <div id="container">
        <img class="abc" src="./icons8-less-or-equal-48 (2).png">
        <img class="menu" src="./icons8-menu-32.png">
    <center>
        <img class="c1" src="./1600w-AdW9EZ3X4LE.webp" alt="image">
        <p class="c2">Believe Me</p>
        <p class="c3"> Jony Drille</p>
        <img src="./icons8-audio-wave.gif" id="gif2"><img src="./icons8-audio-wave.gif" id="gif"><img src="./icons8-audio-wave.gif" id="gif">
        <br> 
        <audio class="d2" src="./Johnny-Drille-Believe-Me-(TrendyBeatz.com).mp3" controls></audio> 
    </center>
    
</div>
</body>
</html>